VP-Lab-11/Lab-11(Task-01)/Lab-11(Task-01)/MainWindow.xaml

<Window x:Class="Lab_11_Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_11_Task_1"
        mc:Ignorable="d"
        Title="TV PROGRAMMES" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="4" Margin="30">
            <!-- Increased thickness -->
            <StackPanel Orientation="Horizontal" Margin="0,0,62,0">
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Background="LightBlue">
                    <!-- Set background color -->
                    <Image Width="200" Source="C:\Users\HP 830 G6\Desktop\1.jpeg" VerticalAlignment="Top" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Background="LightBlue">
                    <!-- Set background color -->
                    <Image Width="213" Source="C:\Users\HP 830 G6\Desktop\2.jpeg"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Background="LightBlue">
                    <!-- Set background color -->
                    <Image Width="213" Source="C:\Users\HP 830 G6\Desktop\3.jpeg" />
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>